<!-- escric ací i açò no ho veu ningú versió 5 html-->
<!DOCTYPE html>
<html lang="ca">

<head>
    <meta charset="UTF-8">
    <title>títol que ens apareix en la pestanya</title>
    <link rel="stylesheet" href="style/stylesheet.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">

    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        img{
            width: 50%;
        }
        body{
            background:pink;
        }
        header{
            background-color: cornsilk;
        }
        h1 {
            font-family:'Alef', sans-serif;
            background: #c44536;
            color: #e9c46a;
        }
        h2 {
            font-family: "Lucida Console", Monaco, monospace;
        }
        section:first-child p{
            margin: 0 0 50px 0;
            font-family: 'Roboto', sans-serif;
        }
    </style>
</head>

<body>
    <header>
        <h1>Recursos interactius aplicats a la gràfica publicitària</h1>
        <h2>Magda Arques</h2>
    </header>
    <nav>
        <a href="">Projectes</a>
        <a href="">Recursos</a>
    </nav>
    <main>
        <section>
            <h3>Projectes</h3>
            <img src="img/vector.svg" alt="">
            <p>Nulla incididunt et praetermissum, non in enim legam illum.</p>
            <img src="img/1.jpg" alt="">
            <p>Possumus nulla id commodo tractavissent ea id commodo de fabulas.</p>
            <img src="img/1.png" alt="">
            <p>An cillum lorem et incurreret nam culpa eu ullamco si sint.</p>
            <img src="img/1.gif" alt="">
            <p>Nulla possumus exquisitaque, enim si arbitror o dolor.</p>
        </section>
        <section>
            <h3>Recursos</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum optio non dolorum aspernatur maxime, quos architecto. Quidem perferendis laudantium sed quas vitae, necessitatibus, odit, facere soluta perspiciatis officiis, tempora est!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni dolorum tempore sapiente odit quis voluptatem perspiciatis iure velit odio, consectetur, deserunt inventore placeat. Fugit aperiam veritatis laboriosam odit velit deleniti!</p>
        </section>
    </main>
    <footer>
        <p><a href="https://www.instagram.com/magdaarques/"><span style="color:chartreuse">@</span>magdaarques</a></p>
    </footer>
</body></html>
